<!DOCTYPE html>
<html lang "en">
    <header>
        <title> Questionnaire </title>
    </header>
<body>

<style>
    h1{text-align: center;}
    h1,p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: darkred;}
body{background-color: lightpink; margin-left: 200px; margin-right: 200px;}
button{background-color: pink;}
</style>

    <h1> Questionnaire </h1>

<or>
    <p> <strong> Question 1 </strong> </p>

    I took an Interaction class last semester where we were exposed to HTML/CSS/JS and I enjoyed it when we had the freedom to explore creative ways to make our website visually appealing. It was nice when we explored it together in class. When we got to Java Script things got more confusing and I also had some questions on how to make my site responsive.

    <p> <strong> Question 2 </strong> </p>

    I'm very excited to be proficient in coding and hope to start enjoying creating my code. Maybe having some tutorials in class and working together on some code can be very helpful, as well as having some one-on-one time to help us with bugs and questions on our websites.

    <p> <strong> Question 3 </strong> </p>

    I believe that coding will come very much in handy in my design curriculum. Even though I don't expect to continue to code various websites or as a career, having this knowledge will be very good for finding interesting jobs and knowing the language when talking with my colleagues. Other than that, coding is part of the future and I want to be able to understand it!

    <p> <strong> Question 4 </strong> </p>

    Most of the time I just use Grammarly or the Computer corrector.

    <p> <strong> Question 5 </strong> </p>

    I used Github in my last class to upload my work. From my understanding, Github is a Hub where all the code/images/data of your website will be stored, so you can share the link with others and they will be able to access your site.

    <p> <strong> Question 6 </strong> </p>

    HTML is the Web language for information to be displayed on the Web. CSS is used to create the style of your page (the visual look). JavaScript is another Web language that most people use to create interactive effects on your webpage. Creative analogy: Thinking about the construction of a house, HTML would be the basic structure and layout of the home, CSS would be the interior design decoration and Java would be the automation system of your house : )

    <p> <strong> Question 7 </strong> </p>

    <h1> Ice cream </h1>
    <h2> Brownie </h2>
    <h3> Banana Bread </h3>
    <h4> Vanilla Cake </h4>
    <h5> Key Lime Pie</h5> 
    <h6> Strawberry Sorbet </h6>


    <p> <strong> Question 8 </strong> </p>

    <ul><a href=https://www.pentagram.com/about/paula-scher> Paula Scher </ul></a>
    <p> Paula is a very famous graphic designer who works in Pentagram and did amazing work combining visuals and typography</p>
    <ul> <a href=https://qnco.design>Teresa Guarita </ul></a>
    <p> Teresa is a Brazilian Graphic Designer, CEO, and founder of Colirio Design and is now part of QNCO branding company </p>
    <ul> <a href=https://www.miltonglaser.com>Milton Glaser </ul></a>
    <p>Milton Glaser is an American graphic Designer that did very revolutionary work such as the 'I love NY'. </p>
    <ul> <a href=https://www.paulrand.design>Paul Rand</ul></a>
    <p>Paul Rand is a phenominal artist and Graphic Designer. His logos are simplistic and creative </p>


    <p> <strong> Question 9 </strong> </p>

    <img width="560" height="715" src ="Oliver.jpg" alt = "I want to show you Oliver. Mu cute dog that I miss.">

<p> <strong> Question 10 </strong> </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=aRGdDy18qfY" frameborder="0" allowfullscreen></iframe>

<p> <strong> Question 11 </strong> </p>

Main - Section - Div - P - Span

 <!-- Main Container -->
 <main>

    <!-- Section inside Main -->
    <section>

        <!-- Div inside Section -->
        <div>

            <!-- Paragraph inside Div -->
            <p>

                <!-- Span inside Paragraph -->
                <span></span>

            </p>

        </div>

    </section>

</main>

<p> <strong> Question 12 </strong> </p>

<ol>
    <li>Japan
        <ol>
            <li>Tokyo</li>
            <li>Kyoto</li>
            <li>Osaka</li>
        </ol>
    </li>

    <li>Canada
        <ol>
            <li>Toronto</li>
            <li>Vancouver</li>
            <li>Montreal</li>
        </ol>
    </li>

    <li>Italy
        <ol>
            <li>Rome</li>
            <li>Florence</li>
            <li>Venice</li>
        </ol>
    </li>

    <li>New Zealand
        <ol>
            <li>Wellington</li>
            <li>Auckland</li>
            <li>Queenstown</li>
        </ol>
    </li>

    <li>Brazil
        <ol>
            <li>Belo Horizonte</li>
            <li>Recife</li>
            <li>Amazonas</li>
        </ol>
    </li>

</ol>

<p> <strong> Question 13 </strong> </p>

<pre>
    Alert
                           Alert
        Alert   
                Alert    
                        Alert
Alert
                               Aspleep
                               
</pre>

<p> <strong> Question 14 </strong> </p>
see code
<!-- This note will not be shown in the browser -->

<p> <strong> Question 15 </strong> </p>

<style>
    .rock { color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    .pop { color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    .hiphop { color: green; font-family: Arial, Helvetica, sans-serif;}
    .jazz { color: purple; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .electronic { color: orange; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    .indie { color: brown;font-family: 'Times New Roman', Times, serif; }
</style>
</head>
<body>

<ul>
    <li class="rock">Dire Staits</li>
    <li class="pop">Taylor Swift</li>
    <li class="hiphop">Drake</li>
    <li class="jazz">Miles Davis</li>
    <li class="electronic">Daft Punk</li>
    <li class="indie">Arctic Monkeys</li>
</ul>


<p> <strong> Question 16 </strong> </p>

Block Elements: Starting on a new line and extending the full width of their parent container. They stack vertically, and elements before and after them are displayed on different lines.  <!--Examples: <div>, <p>, <h1> to <h6>, <ul>, <ol>, <li>. --> 
Inline Elements: Do not start on a new line and only take up as much width as necessary. They do not force a new line before or after themselves.  <!-- Examples: <span>, <a>, <strong>, <em>, <img>. --> 
Inline-Block Elements: Combine features of both block and inline elements. They generate a block-level box in the document flow but allow other elements to sit beside them on the same line.  <!-- Examples: <div style="display: inline-block;">, <span style="display: inline-block;">. --> 

        
<p> <strong> Question 17 </strong> </p>

On question 15!

<p> <strong> Question 18 </strong> </p>

Do you like the pink?

<p> <strong> Question 19 </strong> </p>
 hope it works!

<script>
    console.log("I am interested in Food Design!");
</script>

<p> <strong> Question 20 </strong> </p>

<button id="button">Click me!</button>


<script>
    var button = document.getElementById("button");

    button.addEventListener("click", function() {
        document.body.style.backgroundColor = "lightblue";
    });
</script>
</p>
</body>
</html>